VITE_SOCKET_URL=http://localhost:3001  
VITE_SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/lfhytK9n6fuB-YjgMGQ9Fqjo9TSCRbxb
VITE_PROJECT_ID=35699d9ce2d75613ff28407f4f366f5d


# Auth API (Management System)
VITE_MGMT_API_URL=https://mgtsystem-production.up.railway.app/api
VITE_QUIZ_API_URL=http://localhost:3001


# Database Configuration
DB_HOST=xpmodule.c188ccsye2s8.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Paulaisth3best$
DB_NAME=xp_module
DB_TABLE_PREFIX=fundraisely_
DB_PORT=3306
ssl: { rejectUnauthorized: false }

# JWT Secret (MUST match management system)
JWT_SECRET=your-super-secret-jwt-key-change-this

# Environment
NODE_ENV=development